set -g default-terminal "screen-256color" 
setw -g mode-keys vi

#Set prefix
set-option -g prefix C-a
unbind-key C-a
bind-key 'C-a' send-prefix

bind-key v split-window -h
bind-key h split-window -v 
